#############################################################################
# Makefile for building: InetCRC
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  ..\InetCRC\InetCRC.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\InetCRC -I"." -I"..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = C:\Qt54\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\InetCRC\main.cpp \
		..\InetCRC\CCRC32.cpp 
OBJECTS       = release/main.o \
		release/CCRC32.o

DIST          =  CCRC32.h ..\InetCRC\main.cpp \
		..\InetCRC\CCRC32.cpp
QMAKE_TARGET  = InetCRC
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = InetCRC.exe
DESTDIR_TARGET = release\InetCRC.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ..\InetCRC\InetCRC.pro

qmake_all: FORCE

dist:
	$(ZIP) InetCRC.zip $(SOURCES) $(DIST) ..\InetCRC\InetCRC.pro ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\features\spec_pre.prf ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\qdevice.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\features\device_config.prf ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\common\shell-win32.conf ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\qconfig.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\features\qt_functions.prf ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\features\qt_config.prf ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\features\spec_post.prf ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\features\default_pre.prf ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf ..\InetCRC\deployment.pri ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\features\resolve_config.prf ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\features\default_post.prf ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\features\build_pass.prf ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\features\win32\console.prf ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\features\precompile_header.prf ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\features\warn_on.prf ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\features\exceptions.prf ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\features\yacc.prf ..\..\..\..\Qt54\5.4\mingw491_32\mkspecs\features\lex.prf ..\InetCRC\InetCRC.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\CCRC32.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../InetCRC/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\InetCRC\main.cpp

release/CCRC32.o: ../InetCRC/CCRC32.cpp ../InetCRC/CCRC32.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CCRC32.o ..\InetCRC\CCRC32.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

